This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fisher-geometric-action.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: fisher-geometric-actionNotes.bib
Database file #2: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 12 entries,
            6079 wiz_defined-function locations,
            1717 strings with 16852 characters,
and the built_in function-call counts, 10180 in all, are:
= -- 792
> -- 188
< -- 49
+ -- 72
- -- 40
* -- 1409
:= -- 1056
add.period$ -- 12
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 955
empty$ -- 756
format.name$ -- 111
if$ -- 2025
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 137
newline$ -- 88
num.names$ -- 36
pop$ -- 441
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 225
swap$ -- 810
text.length$ -- 19
text.prefix$ -- 0
top$ -- 8
type$ -- 149
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 146
