%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{12}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Fisher}(1922)}]{Fisher1922}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Fisher}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Philosophical Transactions of the Royal Society A}\ }\textbf {\bibinfo
  {volume} {222}},\ \bibinfo {pages} {309} (\bibinfo {year}
  {1922})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rao}(1945)}]{Rao1945}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Rao}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Bulletin
  of the Calcutta Mathematical Society}\ }\textbf {\bibinfo {volume} {37}},\
  \bibinfo {pages} {81} (\bibinfo {year} {1945})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Amari}\ and\ \citenamefont
  {Nagaoka}(2000)}]{AmariNagaoka2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-i.}\ \bibnamefont
  {Amari}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nagaoka}},\ }\href@noop {} {\emph {\bibinfo {title} {Methods of Information
  Geometry}}}\ (\bibinfo  {publisher} {American Mathematical Society},\
  \bibinfo {year} {2000})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Amari}(2016)}]{Amari2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-i.}\ \bibnamefont
  {Amari}},\ }\href@noop {} {\emph {\bibinfo {title} {Information Geometry and
  Its Applications}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martens}(2020)}]{Martens2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Martens}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Machine Learning Research}\ }\textbf {\bibinfo {volume} {21}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bronstein}\ \emph {et~al.}(2021)\citenamefont
  {Bronstein} \emph {et~al.}}]{Bronstein2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Bronstein}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv preprint}\ } (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2104.13478} {2104.13478} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cornejo}(2025)}]{CornejoAlignment2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Cornejo}},\ }\href {https://doi.org/10.5281/zenodo.17810561} {\bibinfo
  {title} {A scalar diagnostic for empirical score alignment on fisher
  manifolds}},\ \bibinfo {howpublished} {Zenodo} (\bibinfo {year} {2025}),\
  \bibinfo {note} {version 2}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rosenberg}(1997)}]{Rosenberg1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Rosenberg}},\ }\href@noop {} {\emph {\bibinfo {title} {The Laplacian on a
  Riemannian Manifold}}}\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {year} {1997})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Belkin}\ \emph {et~al.}(2006)\citenamefont {Belkin},
  \citenamefont {Niyogi},\ and\ \citenamefont {Sindhwani}}]{Belkin2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Belkin}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Niyogi}},\
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Sindhwani}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Machine
  Learning Research}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages}
  {2399} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coifman}\ and\ \citenamefont
  {Lafon}(2006)}]{CoifmanLafon2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont
  {Coifman}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lafon}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Applied
  and Computational Harmonic Analysis}\ }\textbf {\bibinfo {volume} {21}},\
  \bibinfo {pages} {5} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calvo}\ and\ \citenamefont
  {Oller}(1991)}]{CalvoOller1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Calvo}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Oller}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Statistics \& Decisions}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo
  {pages} {119} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Costa}\ \emph {et~al.}(2015)\citenamefont {Costa},
  \citenamefont {Santos},\ and\ \citenamefont
  {Strapasson}}]{CostaSantosStrapasson2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~I.~R.}\
  \bibnamefont {Costa}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Santos}},\ and\ \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Strapasson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Entropy}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {8292}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\end{thebibliography}%
